
<!DOCTYPE html>
<html>
<head>
	<title>mUwUsic Karaoke</title>
	<style>
		h1 {
			margin-left: 20px;
      font-family: sans-serif;
      text-shadow: 1px 1px 1px #000;
		}
		html {
			font-family: sans-serif;
			font-size: 24px;
      background: #ff6e7f;
      background: linear-gradient(to right, #ff6e7f, #bfe9ff);
		}
		p1 {
			margin-left: 20px;
      /*box-shadow: 5px 5px 5px #888;*/
		}
		p2 {
			margin-left: 20px;
			font-size: 20px;
		}
		body {
			/* color: #f3fde1; */
			/* background-color: #406873; */
			margin: 5px 0;
		}
		li {
			margin: 5px 0;
			font-size: 16px;
		}
		.column {
			float: left;
			width: 30%;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		#player {
			margin-left: 20px;
		}
		#queue {
			margin-bottom: 5px;
		}
		#queue-column {
			margin-left: 500px;
		}
	</style>

	<script type="text/javascript" src="lib/jquery.min.js"></script>

	<!-- Famo.us -->
	<script type="text/javascript" src="lib/famous.min.js"></script>

	<!-- Leap -->
	<script type="text/javascript" src="lib/leap.min.js"></script>
	<script type="text/javascript" src="lib/leap-plugins.min.js"></script>

	<!-- Underscore/Backbone -->
	<script type="text/javascript" src="lib/underscore.min.js"></script>
	<script type="text/javascript" src="lib/backbone.min.js"></script>

	<!-- App code -->
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="app/setup.js"></script>
	<script type="text/javascript" src="app/models.js"></script>
	<script type="text/javascript" src="app/helpers.js"></script>
	<script type="text/javascript" src="app/main.js"></script>
	<script type="text/javascript" src="app/setupSpeech.js"></script>

</head>

<body>
	<h1> mUwUsic Karaoke </h1>
	<!-- <p id="nowplaying" style="display: none;">Now Playing: <span id="playingtitle"></span> <span id="playingtime"></span>/<span id="playinglength"></span> <span id="paused">[Paused]</span></p> -->
	<!-- <p>Volume: <button id="sub">-</button><span id="vol">loading</span><button id="add">+</button></p> -->
	<!-- <p><button id="pause">play/pause</button></p> -->

	<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
	<p1> Welcome to mUwUsic: The Audio-Gesture Karaoke Machine!!!</p1>
	<div> <p2> In order to relay a voice command, begin your command with the keyword "karaoke." </p2> </div>


	<div class='row'>
	<div class='column' id="instruct">

		<ul>
			<li> Instructions - Voice: </li>
			<ul>
				<li> 'play','resume'   - Plays the Video</li>
				<li> 'pause','stop'    - Pauses the Video</li>
				<li> 'restart'         - Restarts the Video</li>
				<li> 'louder'          - Increases the volume</li>
				<li> 'softer'          - Decreases the volume</li>
				<li> 'add [song name]' - adds song to queue </li>
			</ul>
		</ul>
	</div>
	<div class='column'>
		<ul>
			<li>Instructions - Gesture:</li>
			<ul>
				<li> Tap         - Plays/Pauses the Video </li>
				<li> Swipe Up    - Increases the Volume </li>
				<li> Swipe Down  - Decreases the Volume </li>
				<li> Swipe Right - Next Song </li>
				<!-- <li> Swipe Left - Previous Song </li> -->
				<li> Circle      - Restarts the Video </li>
			</ul>
	</ui>
	</div>
</div>

<div class='row'>
	<div class='column'>
		<div id="player"></div>
	</div>
	<div class='column' id="queue-column">

		<div class="input-group" style="margin-bottom: 30px;">
		        <input id="query-input" type="text" class="form-control" placeholder="Enter Song Title" />
		        <div class="input-group-btn">
		          <button class="btn btn-primary" type="submit" onClick="javascript:searchSong();">
		            Search
		          </button>
		        </div>
		      </div>



		<p>Queued items:</p>
		<ul id="queue">
			<li>Loading...</li>
		</ul>
	</div>
</div>







<!--
	<script>
			// var total = "";

	</script>
-->

</body>
</html>
